<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="-16dp"
        android:layout_toStartOf="@+id/textView"
        android:text="1"
         />

    <Button
        android:id="@+id/button2"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/button"
        android:text="2"
         />

    <Button
        android:id="@+id/button3"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="2dp"
        android:text="3"
         />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="-2dp"
        android:text="4"

         />

    <Button
        android:id="@+id/button5"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="179dp"
        android:layout_toRightOf="@+id/button4"
        android:text="5"
         />

    <Button
        android:id="@+id/button6"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button5"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="25dp"

        android:text="6"
         />

    <Button
        android:id="@+id/button7"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button4"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="245dp"
        android:text="7" />

    <Button
        android:id="@+id/button8"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button5"
        android:layout_alignBottom="@+id/button7"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:text="8"
         />

    <Button
        android:id="@+id/button9"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="-1dp"
        android:text="9"
        />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button7"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="198dp"
        android:text="A"
         />

    <Button
        android:id="@+id/button11"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button8"

        android:layout_marginStart="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="-207dp"
        android:layout_marginBottom="-71dp"
        android:layout_toStartOf="@+id/button10"
        android:text="B"
         />

    <Button
        android:id="@+id/button12"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button9"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="-66dp"
        android:text="C"
         />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="133dp"
        android:text="D"
         />

    <Button
        android:id="@+id/button14"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button13"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-2dp"
        android:layout_toStartOf="@+id/button6"
        android:text="*"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button15"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button13"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="-2dp"
        android:text="#"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="L Communico" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button14"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="71dp"
        android:text="Press Any Key"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/buttonEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="0dp"
        android:text="Camera Permission key"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button16"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="133dp"
        android:layout_toEndOf="@+id/button4"
        android:text="Clear" />


</RelativeLayout>
